[db]
name = metadata.db
type = sqlite:///
path = /Users/livia/msc_dissertation/CODE/data_sharing/data/output
[data]
input = /Users/livia/msc_dissertation/CODE/data_sharing/data/input
output = /Users/livia/msc_dissertation/CODE/data_sharing/data/output/datasets
tiles = tiles
projection = EPSG:3413
[layers]
rawfilename = raw_input
reprojectedfilename = reproject
types = dem, rate, error, velocity
exponent = 1, 0.5, 0.2, 4
scale = "{'min': 0, 'max': 3000}", "{'min': -1, 'max': 1}", "{'min': 0, 'max': 3000}", "{'min': 0, 'max': 100}"
colours = dem.txt, rate.txt, error.txt, velocity.txt
colpath = /Users/livia/msc_dissertation/CODE/data_sharing/data/input/colourfiles
