keyword1 = value1
keyword2 = value2
[db]
name = metadata.db
type = sqlite:///
path = /Users/livia/msc_dissertation/CODE/data_sharing/data/output
[data]
input = /Users/livia/msc_dissertation/CODE/data_sharing/data/input
output = /Users/livia/msc_dissertation/CODE/data_sharing/data/output/datasets
tiles = tiles
[layers]
rawfilename = raw_input
reprojectedfilename = reproject
types = dem, rate, error, velocity
exponent = 1, 5, 3, 4
scale = "{'min': 0, 'max': 4000}", "{'min': -2, 'max': 2}", "{'min': 0, 'max': 3000}", "{'min': 0, 'max': 300}"
colours = dem.txt, rate.txt, error.txt, velocity.txt
colpath = /Users/livia/msc_dissertation/CODE/data_sharing/data/input/colourfiles
