keyword1 = value1
keyword2 = value2
[db]
name = metadata.db
type = sqlite:///
path = /Users/livia/msc_dissertation/CODE/data_sharing/data/output
[data]
input = /Users/livia/msc_dissertation/CODE/data_sharing/data/input
output = /Users/livia/msc_dissertation/CODE/data_sharing/data/output/datasets
tiles = tiles
[layers]
types = dem, rate, error
exponent = 1, 5, 3
scale = "{'min': 0, 'max': 4000}", "{'min': -2, 'max': 2}", "{'min': -2, 'max': 2}"
colours = dem.txt, rate.txt, error.txt
colpath = /Users/livia/msc_dissertation/CODE/data_sharing/data/input/colourfiles
