keyword1 = value1
keyword2 = value2
[db]
name = metadata.db
type = sqlite:///
path = /Users/livia/msc_dissertation/CODE/data_sharing/data/output
[data]
input = /Users/livia/msc_dissertation/CODE/data_sharing/data/input
output = /Users/livia/msc_dissertation/CODE/data_sharing/data/output/datasets
[section2]
keyword5 = value5
keyword6 = value6
[[sub-section]]
keyword7 = value7
[section3]
keyword 8 = value8, value9, value10
keyword 9 = value11, value12, value13
